<?php


return [
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'SIGN_UP_TO_NEWSLETTER'=>'SIGN UP TO NEWSLETTER',
    'Subscribe'=>'Subscribe',
    'SHOPPING_GUIDE'=>'SHOPPING GUIDE',
    'MY_PROFILE'=>'MY PROFILE',
    'INFORMATION'=>'INFORMATION',
    'CONTACT_US'=>'CONTACT US',
    'FAQs'=>'FAQs',
    'Payment'=>'Payment',
    'Shipment'=>'Shipment',
    'Return_policy'=>'Return policy',
    'Your_Account'=>'Your Account',
    'Addresses'=>'Addresses',
    'Wishlist'=>'Wishlist',
    'Orders_History'=>'Orders History',
    'Search_Terms'=>'Search Terms',
    'Terms_and_condition'=>'Terms and condition',
    'Privacy_policy'=>'Privacy policy',
    'About_Us'=>'About Us',
    'Best_Sellers'=>'Best Sellers',
    'Hot_Deal_Product'=>'Hot Deal Product',
    'New_Arrivals'=>'New Arrivals',
    'Bestseller_Product'=>'Bestseller Product',
    'Featured_Product'=>'Featured Product',
    'See_all_offers'=>'See all offers',
    'SALES'=>'SALES',
    'TOP_RATED'=>'TOP RATED',
    'Account'=>'Account',
    'Logout'=>'Logout',
    'Welcome_back!'=>'Welcome back!',
    'money_back'=>'money back',
    '30_Days_Money_Back_Guarantee'=>'30 Days Money Back Guarantee',
    'free_shipping'=>'free shipping',
    'Shipping_on_orders_over_AED_99'=>'Shipping on orders over AED 99',
    'Special_Sale'=>'Special Sale',
    'Extra_off_on_all_items'=>'Extra off on all items',
    'Sign_in_to_your_account'=>'Sign in to your account',
    'Create_an_account'=>'Create an account',
    'Verify_Your_Account'=>'Verify Your Account',
    'Forget_password'=>'Forget password',
];