<?php


return [
    'categories' => 'فئات',
    'all_categories' => 'جميع الفئات',
    'SIGN_UP_TO_NEWSLETTER'=>'قم بالتسجيل في النشرة الإخبارية',
    'Subscribe'=>'يشترك',
    'SHOPPING_GUIDE'=>'دليل التسوق',
    'MY_PROFILE'=>'ملفي',
    'INFORMATION'=>'معلومة',
    'CONTACT_US'=>'اتصل بنا',
    'FAQs'=>'الأسئلة الشائعة',
    'Payment'=>'قسط',
    'Shipment'=>'شحنة',
    'Return_policy'=>'سياسة العائدات',
    'Your_Account'=>'الحساب الخاص بك',
    'Addresses'=>'عناوين',
    'Wishlist'=>'قائمة الرغبات',
    'Orders_History'=>'تاريخ الطلبات',
    'Search_Terms'=>'مصطلحات البحث',
    'Terms_and_condition'=>'أحكام وشروط',
    'Privacy_policy'=>'سياسة الخصوصية',
    'About_Us'=>'معلومات عنا',
    'Best_Sellers'=>'أفضل البائعين',
    'Hot_Deal_Product'=>'منتج الصفقة الساخنة',
    'New_Arrivals'=>'الوافدون الجدد',
    'Bestseller_Product'=>'المنتج الأكثر مبيعا',
    'Featured_Product'=>'المنتج المميز',
    'See_all_offers'=>'الاطلاع على جميع العروض',
    'SALES'=>'مبيعات',
    'TOP_RATED'=>'أعلى التقييمات',
    'Account'=>'الحساب',
    'Logout'=>'تسجيل خروج',
    'Welcome_back!'=>'!مرحبًا بعودتك',
    'money_back'=>'إرجاع النقود',
    '30_Days_Money_Back_Guarantee'=>'ضمان استرداد الأموال لمدة 30 يومًا',
    'free_shipping'=>'ًالشحن مجانا',
    'Shipping_on_orders_over_AED_99'=>'الشحن للطلبات التي تزيد قيمتها عن 99 درهمًا إماراتيًا',
    'Special_Sale'=>'بيع خاص',
    'Extra_off_on_all_items'=>'خصم إضافي على جميع العناصر',

];